/* /about.html */
body{
  margin: 0;
  padding: 0; 
}
/* navbar */
nav{
  position: fixed;
  top: 0;
}
ul.navbar-nav.ml-auto li a {
  display: flex;
  justify-content: space-evenly;
  margin-left: 20px;
}
.img-50{
width: 50px;

}
.nav-icons {
  padding-left: 78px;
}
.nav-icons a{
  text-decoration: none;
} 
.nav-icons a i {
 font-size: 20px;
 text-decoration: none;
 padding-left: 20px;
 color:black;
 

}
div#navbarTogglerDemo03 {
  width: 100%;
  justify-content: end;
}

.sign-in button{
  padding-right: 20px;
  margin-left: 30px;
  border-radius: 20px;
  font-size: 20px;
  color:black;
  border-color:black;

}
/* navbar End */
/* label */
input#name {
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 10px;
}
.sectform{
	display: flex;
	/* align-items: center; */
	justify-content: center;
	padding:  0 0 30px  ;
}

.section2{
	/* background: url(/Assets/Images/section2bg-contact.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed; */
}
.bg-gr{
	background: linear-gradient(135deg, #e7f0fd 0%,#accbee 100%);
}
.ui-ptb{
	padding-top: 20px;
    padding-bottom: 20px;
}
/* form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 5px;
	background-color: #00121b;
} */
/* contact */
.contact h1 {
    width: 100%;
    height: 100%;
    font-size: 90px;
    font-weight: 700;
    text-align: center;
    
  }
  .form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
 
    /* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}


@media screen and (max-width:525px) {
	.sectform {
		display: block;
		/* align-items: center; */
		justify-content: initial !important;
		padding: 0 0 30px !important;
	}
	.res-center{
		text-align: center;
	}
	.res-center button.btn.btn-outline-primary {
		font-size: 12px;
		margin-top: 12px;
	}
}


/* card */
.card{
	padding: 5px !important;
    border: 2px solid gainsboro !important;
}